[gd_scene load_steps=3 format=3 uid="uid://d0daxi1cb5t1y"]

[ext_resource type="Script" path="res://Instantiate 3D/ObjectToBeInstantiated.cs" id="1_5nqlc"]

[sub_resource type="SphereMesh" id="SphereMesh_ccjh4"]

[node name="object_to_be_instantiated" type="Node3D"]
script = ExtResource("1_5nqlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ccjh4")
